<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orinoco | Nos Cameras</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="icon" href="/favicon.png" type="image/png" />
  </head>
  <body>
    <header-component></header-component>
    <main id="main" class="animate__animated animate__fadeIn">
      <div class="container my-2">
        <h1>Catalogue cameras vintage</h1>
      </div>
      <section id="cards">
        <div class="container">
          <div class="row">

          </div>
        </div>
      </section>
    </main>
    <footer-component></footer-component>
    <!-- All pages scripts -->
    <script type="module" src="config/config.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/js/dist/dom/data.js"></script>
    <script src="node_modules/bootstrap/js/dist/dom/event-handler.js"></script>
    <script src="node_modules/bootstrap/js/dist/dom/manipulator.js"></script>
    <script src="node_modules/bootstrap/js/dist/dom/selector-engine.js"></script>
    <script src="node_modules/bootstrap/js/dist/base-component.js"></script>
    <script src="node_modules/bootstrap/js/dist/tooltip.js"></script>
    <script src="src/header/header.js"></script>
    <script type="module" src="src/utilities/api.js"></script>
    <script src="src/utilities/formatHelper.js"></script>
    <script src="src/utilities/htmlHelper.js"></script>
    <script src="src/utilities/animate.js"></script>
    <script src="src/footer/footer.js"></script>
    <!-- All pages -->
    <script src="src/utilities/storageHelper.js"></script>
    <!-- Index, product -->
    <script src="src/utilities/createCard.js"></script>    
    <!-- Index, product -->
    <!-- Individual -->
    <script type="module" src="src/index/getCameras.js"></script>
    <!-- Individual -->
    <script type="module" src="src/index/index.js"></script>
    <script src="src/utilities/bsTools.js"></script>
  </body>
</html>